 {
     "eslint.enable": true,
     "jshint.enable": false,
     "eslint.autoFixOnSave": true,
     "eslint.run": "onType",
     "editor.fontSize": 16,
     "html.format.enable": true,
     "html.suggest.html5": true,
     "html.suggest.ionic": true,
     "html.suggest.angular1": true,
     "files.eol": "\n",
     "eslint.options": {
         "env": {
             "node": true,
             "es6": true
         },
         "extends": "vue",
         "parserOptions": {
             "sourceType": "module"
         },
         "rules": {
             "indent": [
                 "warn",
                 4
             ],
             "linebreak-style": [
                 "warn",
                 "unix"
             ],
             "quotes": [
                 "error",
                 "single"
             ],
             "semi": [
                 "warn",
                 "never"
             ],
             "space-before-function-paren": [
                 "warn",
                 "never"
             ],
             "eol-last": [
                 "warn",
                 "never"
             ]
         }
     }